<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SearchActivity">


    <Switch
        android:id="@+id/switchSearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switchView"/>


    <EditText
        android:id="@+id/searchField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="@string/searchHint"
        android:textSize="25sp"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:textColor="@color/searchTitles"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_weight="1.5"/>
        <TextView
            android:textColor="@color/searchTitles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/OwnershipTitle"
            android:layout_weight="1.3"/>
        <TextView
            android:textColor="@color/searchTitles"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/TenancyTitle"
            android:layout_weight="1"
            />
        <TextView
            android:textColor="@color/searchTitles"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/QueueTitle"
            android:layout_weight="0.4"
            />
    </LinearLayout>



    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
