<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"

    tools:context="com.portlux.portluxpocket.DetailedUserViewActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar_detailed"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvPersonalNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/peronalNumber" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvCellphone"
                android:layout_below="@+id/tvCellphone"
                android:layout_marginTop="10dp"
                android:text="@string/email"

                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/member"

                    />

                <TextView
                    android:id="@+id/tvSetMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tvMember"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tvMember"
                    android:text="@string/setMember" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvCellphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvPersonalNumber"
                android:layout_below="@+id/tvPersonalNumber"
                android:layout_marginTop="10dp"
                android:text="@string/cellphone" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ownershipListFrame"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/OwnershipTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/titlebg"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/OwnershipTitlePlural"
                        android:textColor="@color/OffWhite" />

                    <LinearLayout
                        android:id="@+id/ownershipList"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tenacyrightsListFrame"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tenacyrightsListTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/titlebg"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/TenancyTitlePlural"
                        android:textColor="@color/OffWhite" />

                    <LinearLayout
                        android:id="@+id/tenacyrightsList"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ticketListFrame"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/ticketListTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/titlebg"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:text="@string/QueueTitleLongPlural"
                        android:textColor="@color/OffWhite"
                        />

                    <LinearLayout
                        android:id="@+id/ticketList"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:background="?attr/selectableItemBackground"
                        />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>
