<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    >

    <TextView
        android:id="@+id/rowBerth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="A321"
        android:textColor="#333333"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/rowFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:singleLine="true"
        android:text="@string/From"
        android:textSize="13sp"
        android:gravity="center"

        />


    <TextView
        android:id="@+id/rowUntil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:singleLine="true"
        android:text="@string/Until"
        android:textSize="13sp"
        android:gravity="center"

        />



</LinearLayout>